"""1. Если переменная key равна 10,
выведите "Верно", если другому значению,
выведите "Не верно"
"""
...

"""2. Переменная num может принимать 4
значения: 1, 2, 3 или 4. Если она
имеет значение '1', то в переменную
result запишем 'зима', если имеет
значение '2' – 'весна' и так далее.
Если значения не 1,2,3,4, то вывести
"Нет такой поры года" и завершить
программу
"""
num = ... # можно брать из консоли
result = ""

... # здесь логику

print(result.capitalize())

"""3. В переменной month лежит какое-то
число из интервала от 1 до 12. Определите
в какую пору года попадает этот месяц
(зима, лето, весна, осень). Если число
меньше 1, то выведите "значение слишком
маленькое", если больше 12, "значение слишком
большое"
"""

month = ...
result = ""

...

print(result.upper())

"""4. Дана строка из 6-ти цифр. Проверьте,
что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите
'да', в противном случае выведите 'нет'."""
numbers_string = ... #строку можно ввести. Строка вида "123456", сумма первых трех 1+2+3=6, вторых - 4+5+6=15
result = "" # по итогу должен быть да или нет

... # логика

print(result.capitalize())


"""5. Выведите фразы "Greeting №number",
где number - это номер выведенного сообщения,
ровно столько раз, сколько скажет пользователь.
Желательно решить задачу через интерполяцию строк.
"""

greeting_max_number = ... # пользователь вводит, сколько раз вывести сообщения

... # logic

"""6. Необходимо вывести на экран таблицу умножения на 3:

3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
3*10=30

Задачу так же желательно решить, используя интерполяцию строк.
"""

...

"""7. (extra) Даны два числа.
Определить цифры, входящие в запись
как первого так и второго числа.
Для 125 и 5627 - это 2 и 5,
Для 99999 и 999 - это тлько 9"""

...

"""8. Отгадать целое число,
которое "загадал" компьютер в определенном диапазоне.
Пользователь вводит число, если число больше, чем загаданное,
то компьютер пишет "меньше", если меньше загаданного, то "больше".
И так до тех пор, пока пользователь не угадает число."""
import random

secret_number = random.randint(0, 100)

...


"""9. Найдите сумму чисел в структуре.
"""
numbers_list = [1, 2, 3,"4",
                5, 6, 7, 43,
                "5788", 432,
                "56654", 45,
                111, 223, 12]

...


"""10. Выведите сумму всех значений словаря."""
name_age_map = {"Bob": 3, "Alice": 2}

...


"""11. Сделайте операции с уже полюбившимся словарем =)."""
team_info = team_info = {
    "squadName": "Super hero squad",
    "homeTown": "Metro City",
    "formed": 2022,
    "secretBase": "Super tower",
    "active": True,
    "members": [
        {
            "name": "Molecule Man",
            "age": 29,
            "secretIdentity": "Dan Jukes",
            "powers": [
                "Radiation resistance",
                "Turning tiny",
                "Radiation blast"
            ]
        },
        {
            "name": "Madame Uppercut",
            "age": 39,
            "secretIdentity": "Jane Wilson",
            "powers": [
                "Million tonne punch",
                "Damage resistance",
                "Superhuman reflexes"
            ]
        },
        {
            "name": "Eternal Flame",
            "age": 1000000,
            "secretIdentity": "Unknown",
            "powers": [
                "Immortality",
                "Heat Immunity",
                "Inferno",
                "Teleportation",
                "Interdimensional travel"
            ]
        }
    ]
}

# 11.1 посчитайте средний возраст всех участников,
# не используя конкретные индексы
...

# 11.2 Посчитайте среднее количество
# количество суперсил у героев.

...

# 11.2 Выведите собщение "hero_name is hero_age",
# где hero_name - имя героя, hero_age - его возраст.
# Если возраст больше среднего, то вывести на
# отдельной строке сообщение: "He is very old",
# если возраст меньше среднего, то вывести "He is young"

...

"""12. Перепишите программу, которую мы писали
раньше так, чтобы остался только один print.
"""

username: str = input("Введи свое имя: ")
country: str = input("Введи свою страну: ")
town: str = input("Введи свой город: ")
street: str = input("Введи свою улицу: ")
home: str = input("Введи свой дом: ")

print(username, "живет по следующему адресу", end=" ", sep=" ")
print(country, town, home, sep=', ', end=".")
print("Спасибо за доверие", username, sep=", ", end="!")