"""
2. Система менеджмента сотрудников.

- Человек имеет имя, uuid, возраст

- Работник - это человек, у которого есть роль
    в компании и стаж работы, работник может выполнять задачу,
    если она его из его сферы и у него достаточно опыта для
    выполнения задачи. Если сотрудник может выполнить задачу,
    в консоль выводится:
    Task {task_description} is done!
    если выполнить не может, то
    Task {task_description} is not for me.

- Задача имеет описание, сферу(разработка, бухгалтерия, hr, кадры...),
    а также уровень исполнителя, например 5 значит, что только работник
    с опытом 5 лет может ее исполнить

Опишите эту бизнес-логику в коде, можете добавить свои фичи =)

При желании можете сделать так, чтобы сотрудники брались из БД
"""