"""
3. Автосимуляция:

- Машина состоит из двигателя, колес, корпуса, у машины есть модель.
    Машина может ехать определенное количество КМ, а именно выводить в консоль:

    I'm starting.
    1 km
    2 km
    3 km
    I'm stopping.
    Total time - 3 s.

    Проезд машины, если ей нужно проехать 3 км.
    Между каждым км проходит промежуток времени, который задает двигатель.
    В данном случае мощность двигателя - 1 с.
- Информация о машине выводится следующим образом:
    Model - BMW, wheels - 2 summer 2 winter, corpus color - grey.
    или
    Model - Audi, wheels - 4 winter, corpus color - red.
    Добавьте для этого специальный метод

- Двигатель имеет серийный номер(уникальный), и мощность(в нашем случае -
    это количество секунд, за которое проезжается 1 км), то есть,
    если мощность = 0.5, значит двигатель может преодолеть 1 км за полсекунды.

- Колеса имеют материал, и описание (Summer, Winter)

- Корпус имеет цвет и материал

Сделайте 5 машин, и запустите их так, чтобы выводилось следующее сообщение:

1. Model - Audi, wheels - 4 winter, corpus color - red.
    I'm starting.
    1 km
    2 km
    3 km
    I'm stopping.
    Total time - 3 s.
2. Model - BMW, wheels - 2 summer 2 winter, corpus color - grey.
    I'm starting.
    1 km
    2 km
    3 km
    I'm stopping.
    Total time - 1.5 s.

и так далее.

Чтобы сделать промежуток между киллометрами, используйте функцию:

import time
time.sleep(0.5) #остановит работу на 0.5 сек
"""